============================================
MANUAL COMMANDS TO MERGE WEB BRANCH
============================================

If the batch script doesn't work, run these commands manually:

1. Switch to main branch:
   git checkout main

2. Pull latest main:
   git pull origin main

3. Check if web branch exists:
   git branch -a

4. Merge web into main:
   git merge web -m "Merge web branch into main"

5. Push merged main:
   git push origin main

6. Delete local web branch:
   git branch -d web

7. Delete remote web branch:
   git push origin --delete web

8. Verify branches:
   git branch -a

============================================
NOTES:
- If merge conflicts occur, you'll need to resolve them manually
- Use 'git status' to check merge status
- Use 'git merge --abort' to cancel merge if needed
============================================

